total 52
drwxr-xr-x 2 root root   239 Sep  5 19:19 .
drwxr-xr-x 6 root root   121 Sep  5 07:58 ..
-rwxr-xr-x 1 root root    32 Sep  5 08:00 0-hello_world
-rwxr-xr-x 1 root root    29 Sep  5 08:43 1-confused_smiley
-rwxr-xr-x 1 root root    30 Sep  5 11:33 2-hellofile
-rwxr-xr-x 1 root root    40 Sep  5 18:43 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 12:22 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  5 12:29 5-firstlines
-rwxr-xr-x 1 root root    33 Sep  5 18:53 6-third_line
-rwxr-xr-x 1 root root   100 Sep  5 19:15 7-file
-rw-r--r-- 1 root root 12288 Sep  5 19:11 .7-file.swp
-rwxr-xr-x 1 root root    37 Sep  5 19:19 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 19:19 ls_cwd_content
-rw-r--r-- 1 root root   429 Sep  5 19:03 README.md
